Based on the analysis of works [1], [3], [4], [5], we proposed a block diagram of a heterogeneous IoRT network using a satellite communication channel, shown in Figure 1. The structure under consideration involves the separation of network components into terrestrial and satellite components . The first is necessary to combine a group of remote sensor devices into a single network for collecting and transmitting data, the second is designed to generate and send message packets to a satellite constellation located in low Earth orbit. The border gateway acts as a connecting element between the two parts, which receives the wireless sensor network data and prepares it for further sending.


\begin{figure}
    \centering
    \includegraphics[width=6cm]{img/schema.png}
    \caption{Structural diagram of a heterogeneous IoRT network}
\label{fig:schema}
\end{figure}


The implementation of the LPWAN network based on the LoRaWAN protocol was chosen as the main wireless network of remote sensor devices. This network provides the most optimal performance in terms of energy efficiency and range.
The Iridium satellite system was chosen as the provider of satellite communications, which provides coverage in hard-to-reach areas of the Far North and the Arctic.