The method is based on an algorithm that allows you to determine in advance the time windows at which the passing satellites have optimal orbital parameters.
As the main parameter for assessing the optimal position of the satellites, the parameter of the elevation angle or the elevation angle above the local horizon was chosen.
The work of the proposed algorithm is built in the following order:

\begin{enumerate}
    \item First, a flight schedule of satellites is compiled that satisfy a pre-selected elevation angle. As the initial data, the physical parameters of the movement of satellites in orbit, presented in a special two-line TLE format, are used;
    \item Next, the main work cycle is launched, during which the local time is compared with the schedule;
    \item When the scheduled event occurs, the buffer is checked for messages to be sent;
    \item If there are messages, they are written to the buffer of the transmitting antenna module and then sent to the satellites.
In addition to the proactive tracking algorithm, the method uses a 3-step GDEP serialization and compression algorithm [3]. With it, the transmitted data is sequentially compressed using the Protobuf protocol, as well as encoding based on the Huffmann method.
\end{enumerate}

The considered stage of data processing is carried out at the boundary gateway of the LoRa network - Iridium.