For the experimental study of the proposed method, a hardware-software installation is used, the scheme of which is shown in Figure 3.

\begin{figure}
    \centering
    \includegraphics[width=7cm]{img/experimental.png}
    \caption{Scheme of the experimental setup}
\label{fig:experimental}
\end{figure}

Layout algorithm:
\begin{enumerate}
    \item End LoRa devices, in the form of Heltec Wireless Stick wireless modules, form messages that emulate data from sensors.
    \item The generated messages are sent to the LoRa hub module based on the IC880a board. Further, the received data is sent to the LoRaWAN - Iridium gateway in JSON format.
    \item Messages received by the LoRaWAN - Iridium gateway are stored on the local MQTT server. The gateway is implemented on the basis of a single-board computer Raspberry Pi 3.
    \item In accordance with the schedule of the proactive satellite tracking method, the messages are extracted and packaged into SBD packets.
    \item Sending compressed messages to satellites using Iridium satellite communication terminals based on 9523, 9602, 9770 modems and Hiirshman ITAS antenna.
    \item Recording on the gateway side, as well as on the server side of the receiving ground station, the main characteristics related to the data transfer process - the sending status, the size of the original JSON message, the delay in sending messages.
    \item Receiving sent messages on a dedicated virtual server of the Ruweb hosting service.
\end{enumerate}
